@import '_vars';

.product_container{
  @include wh(100vh, 100vw);
  @include content-box;
  @include pm();
  color: $neutro-lt;
  display: grid;
  font-size: 2rem;
  grid-template: minmax(90px, 2fr) 2fr 3fr/ minmax(10px, 150px) minmax(200px, 3fr) minmax(200px, 2fr);
  grid-gap: 0;
  max-height: 100%;
  max-width: 100%;
  background-color: #F6F6F6;
  overflow: hidden;

    @include mediaSize($tablet){
      grid-template: minmax(90px, 2fr) 2fr 3fr/ minmax(10px, 300px) minmax(250px, 3fr) minmax(250px, 2fr) minmax(250px, 2fr);
    }

    @include mediaSize($laptop){
      padding-top: 90px;
    }

  .sort{
    @include center-flex(flex-start, flex-end);
    @include wh(100%);
    grid-row: 1 / span 3;
    grid-column: 1 / span 1;
    max-width: 100%;
    max-height: 100%;
    overflow: unset;
    // overflow: hidden;

    h2{
      @include pm();
      @include content-box;
      @include wh(100%, auto);
      display: inline-block;
      color: $neutro-md;
      font-size: 15rem;
      font-weight: 800;
      line-height: 1;
      // transform: rotate(-90deg);
      // transform-origin: 7.5rem 50%;
      padding-top: 10px;
      position: relative;
      text-align: center;
      // text-shadow: -2px -2px 4px #1E1E1E80;
      transform: rotate(180deg);
      writing-mode: vertical-lr;

      // &:hover::after{
      //   color: $gold;
      // }

      &::after{
        content:attr(data-sort);
        @include pm();
        @include content-box;
        @include wh(100%, auto);
        display: inline-block;
        color: $neutro-md;
        font-size: 15rem;
        font-weight: 800;
        line-height: 1;
        // transform: rotate(-90deg);
        // transform-origin: 7.5rem 50%;
        opacity: 0.2;
        padding-top: 10px;
        position: absolute;
        bottom: -3rem;
        right: 3rem;
        transition: color 0.5s ease-out;
        text-align: center;
        // text-shadow: -2px -2px 4px #1E1E1E80;
        writing-mode: vertical-lr;
      }
    }
  }

  .card{
    @include center-flex(center, flex-end);
    // min-width: 600px;
    grid-row: 2 / span 1;
    grid-column: 2 / span 2;
    position: relative;

    &::before{
      content: '';
      @include wh(64%, calc(100% + 40px));
      // grid-row: 2 / span 1;
      // grid-column: 2 / span 1;
      background-color: $neutro-bk;
      opacity: 0.5;
      position: absolute;
      bottom: 40%;
      left: 50%;
      transform: translate(-50%, 50%);
      z-index: 0;
    }

    &_container{
      @include center-flex(space-between, center);
      @include wh(80%, 100%);
      @include pm(10px);
      @include content-box;
      background-image: linear-gradient(45deg, rgba(36,24,18,1) 0%, rgba(39,39,39,1) 50%); 
      border-radius: 0 8px;
      text-decoration: none;
      box-shadow: none;
      position: relative;
      z-index: 0;

        // @include mediaOrientation($portrait){
        //   @include wh(90%, 100%);
        // }
        
      &::after{
        content:'';
        @include wh();
        background: url('../img/trama_bk.png') center / 220px repeat;
        border-radius: 0 8px;
        // box-shadow: 6px 6px 6px black;
        // box-shadow: 6px 6px 2px rgba(10%, 10%, 10%, 0.65);
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      .name{
        @include center-flex(flex-end, flex-end, column);
        @include wh(100%, 60%);
        @include content-box;
        
        h2{
          @include pm();
          font-size: 1em;
        }

        h3{
          @include pm(10px 0);
          font-size: 0.8em;
          font-weight: 400;
          text-transform: uppercase;
        }
      }

      .img{
        @include wh(100%, 40%);
        @include pm();
        @include content-box;
        position: relative;

        img{
          width: 100%;
          height: 150%;
          object-fit: contain;
          position: absolute;
          bottom: 10%;
          left: 50%;
          transform: translateX(-50%);
        }
      }
    }
  }

  // .label{
  //   grid-column: 4 / span 1;
  //   grid-row: 1 / span 1;
  //   justify-self: center;
  //   align-self: end;
  // }

  .description{
    @include pm(20px 0 0 40px);
    @include content-box;
    grid-row: 3 / span 1;
    grid-column: 2 / span 1;
    color: $carbon;
    position: relative;
    z-index: 400;

    p{
      @include pm();
      font-size: 0.7em;
    }
  }

  .options{
    @include center-flex(space-around, flex-start);
    @include pm(0 10px);
    padding-top: 50px;
    grid-column: 3 / span 1;
    grid-row: 3 / span 1;
    font-size: 4rem;

    .cart{
      @include wh(80px, 80px);
      @include center-flex();
      // @include pm(0, 0 10px);
      background-color: rgba(100%, 100%, 100%, 0);
      border: 1px solid $gold;
      border-radius: 50%;
      
      i{
        color: $gold;
        font-size: 2em;
        text-align: center;
        transform-origin: 50% 50%;
      }
    }
  }

  .menu{
    @include center-flex();
    @include wh();
    display: grid;
    grid-column: 1 / span 5;
    grid-row: 1 / span 4;
    grid-template: minmax(90px, 2fr) 2fr 3fr/ 100%;
    background-color: #FAFAFA;
    position: absolute;
    right: 0;
    transition: width 0.8s ease-out;
    width: 100%;
    z-index: 800;

      @include mediaSize($laptop){
        grid-column: 4 / span 1;
        grid-row: 1 / span 3;
        position: static;
        z-index: auto;
      }

    &.drop{
      width: 0;
      overflow: hidden;
      

      @include mediaSize($laptop){
        width: 100%;
      }
    }

    .label{
      place-self: end center;
    }

    .quantity{
      @include center-flex(space-between, center, column);
      @include wh();
      position: relative;
      font-size: 2rem;
  
      &::after{
        content: '';
        @include wh(64%, 20px);
        // grid-row: 2 / span 1;
        // grid-column: 2 / span 1;
        background-color: $neutro-bk;
        opacity: 0.5;
        position: absolute;
        bottom: 40%;
        right: 0;
        transform: translate(0, 50%);
        z-index: 0;
      }
  
      .btn_circle{
        @include wh(50px, 50px);
        font-size: 3rem;
      }
  
      #quantity{
        @include center-flex();
        @include wh(auto, 80%);
        border: none;
        background-color: rgba(100%, 100%, 100%, 0);
        color: $neutro-bk;
        font-size: 4em;
        font-family: sans-serif;
        font-weight: 600;
        text-align: center;
        line-height: 1;
      }
    }

    .total{
      @include center-flex();
      @include content-box;
      @include wh(auto, 80%);
      // background-color: $gold;
      border: 2px solid $gold;
      border-radius: 8px;
      color: $carbon;
      margin-top: 50px;
      min-height: 5rem;
      max-height: 30%;
      max-width: 300px;
      place-self: start center;
      // position: relative;
      // z-index: 1;
      // justify-self: center;

      // &::before{
      //   @include pm();
      //   @include wh();
      //   content: '';
      //   background: url('../img/trama_bk.png') center / 220px repeat;
      //   position: absolute;
      //   top: 10%;
      //   left: 10%;
      //   z-index: -1;
      // }
      
  
      .output{
        @include center-flex(space-evenly, baseline);
        @include wh(auto);
        @include pm(10px 15px 15px);
        
  
        .prefix{
          font-weight: 300;
          font-size: 0.8em;
        }
  
        #totalPrice{
          font-size: 1.3em;
          font-weight: 500;
        }
      }
    }

  }

  #sku{
    display: none;
  }
  
  #btn_menu{
    @include wh(60px, 60px);
    position: absolute;
    top: 100px;
    right: 10px;
    z-index: 800;

    @include mediaSize($laptop){
      display: none;
    }

  }
}

